_________________________________________________________________________________________________________________		
|		|		|		|		|		|		|		|
|		|  NEW DELHI	|   SHIMLA	|   AMRITSAR	|COMMUNITY CHEST|   SRINAGAR	|		|
|   REST HOUSE  |		|		|		|		|		|     CLUB	|
|		|    6000	|     2200	|    3300	|		|    5000	|		|
|		|		|		|	        |   	        |		|		|
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|		|		CHANCE		|	        |	COMMUNITY CHEST        	|		|
|  OOTACALAND	|On arriving on chance with a	|		|On arriving on chance with an	|    AGRA	|
|    2500	|odd number, you receive money	|		|even no.,receive from the bank:|    2500	|
|_______________|from the bank:			|		|2.Birthday,Gift from each	|_______________|
|		|3.Lottery Price:Rs.2500	|		|player of Rs.500.		|		|
|   JAIPUR	|5.crossword comp.:Rs.1000	|		|4.1st price in beauty contest	|    CHANCE 	|
|   3000	|7.Jackpot. Rs.2000		|		|Rs.2500			|		|
|_______________|9.Go back to bombay.If you have|		|6.Income tax refund:Rs.2000	|_______________|
|		|to pass starting pt, collect	|		|8.Go to rest house,Skip next	|		|
|   CHANCE	|Rs.1500 and go to Darjeeling.	|		|10.Receive Rs.3500 interest	|   DARJEELING	|
|		|11.best in export:Rs.3000	|		|12.Sale of stocks: Rs.3000	|    4000	|
|_______________|_______________________________|		|_______________________________|_______________|					
|		|										|		|
|   INDORE	|				    BUSINESS					|    PATNA	|
|    1500	|										|    2000	|
|_______________|_______________________________	 	 _______________________________|_______________|
|		|	COMMUNITY CHEST		|	        |		CHANCE        	|		|
|  INCOME TAX	|On arriving on chance with an 	|		|On arriving on chance with an	|   KOLKATA	|
|		|odd number, pay to the bank:	|		|even no. Pay to the bank:	|     2500	|
|_______________|3.Go to jail			|		|2.Loss in share market.Pay 2000|_______________|
|		|5.School fee:Rs.1000		|		|4.Fine fordrunk driving Rs.1000|		|		
|  AHMEDABAD	|7.Marriage celebration:Rs.2000	|		|6.House repairs. Rs.1500	|   HYDERABAD	|
|   4000	|9.Make repairs on houses:Rs.50	|		|8.Fire-loss in gundown.RS.3000	|    3500	|
|_______________|per house. Rs.100 per hotel.	|		|10.Go to Jail.			|_______________|
|		|11.Pay insurance premium:	|		|12.Go to resthouse.You cannot	|		|
|    KOCHI	|Rs.1500.			|		|play the next turn.		|     PUNE	|
|     5000      |                               |               |                               |     3000      |
|_______________|_______________________________|_______________|_______________________________|_______________|										
|		|    MUMBAI	|   MARGAO	|  		|   BENGALURU	|   CHENNAI	|		|
|    START	|		|		|		|		|		|		|
|		|     8500	|    4000	|  WEALTH TAX	|     4000	|    7000	|     JAIL	|	
|Collect Rs.1500|		|		|		|		|   		|		|
| as you pass	|		|		|		|		|		|		|
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|